# funtime-quiz

Downloads/FuntimeQuiz/FuntimeQuiz/: .gitignore  HELP.md  build.gradle  settings.gradle
Downloads/FuntimeQuiz/FuntimeQuiz/src/main/java/com/example/FuntimeQuiz/: FuntimeQuizApplication.java
Downloads/FuntimeQuiz/FuntimeQuiz/src/main/java/com/example/FuntimeQuiz/config/: SecurityConfig.java
Downloads/FuntimeQuiz/FuntimeQuiz/src/main/java/com/example/FuntimeQuiz/controller/: HelloController.java
Downloads/FuntimeQuiz/FuntimeQuiz/src/main/java/com/example/FuntimeQuiz/entity/: User.java
Downloads/FuntimeQuiz/FuntimeQuiz/src/main/java/com/example/FuntimeQuiz/repository/: UserRepository.java
Downloads/FuntimeQuiz/FuntimeQuiz/src/main/resources/: application.properties  application.yml
Downloads/FuntimeQuiz/FuntimeQuiz/src/test/java/com/example/FuntimeQuiz/: FuntimeQuizApplicationTests.java  TestDataInit.java
