plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()  // ✅ 기본 저장소 (Twilio도 포함됨)
	maven { url "https://repo1.maven.org/maven2" }  // ✅ 추가 저장소
}



dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// ✅ 최신 JWT 라이브러리 버전 (0.11.5에서 최신 버전으로 변경)
	implementation 'io.jsonwebtoken:jjwt-api:0.12.0'
	implementation 'io.jsonwebtoken:jjwt-impl:0.12.0'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.12.0'  // JSON 파싱을 위한 모듈 추가

	// Twilio (SMS API) - 최신 버전 (9.4.2)으로 변경
	implementation 'com.twilio.sdk:twilio:9.8.0'  // 최신 안정 버전

	// ✅ REST API 호출을 위한 WebClient
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
}


tasks.named('test') {
	useJUnitPlatform()
}
